Task8/MainWindow.xaml

<Window x:Class="Task8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task8"
        mc:Ignorable="d"
        Title="Виселица" Height="550" Width="800"
        ResizeMode="NoResize"
        Background="Brown">
    <Grid>
        <!-- Отображение угаданных букв -->
        <TextBlock Name="WordDisplay" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Foreground="White"/>

        <!-- Ввод букв -->
        <TextBox x:Name="LetterInput" FontSize="20" Width="40" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Background="#471924" Foreground="Wheat" BorderBrush="Wheat">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Угадать" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,20,0,0" 
                FontSize="20" Foreground="White"
                Click="GuessButton_Click" Background="#471924" BorderBrush="Wheat">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Source="Animations/1/Sprite-0001.png" Name="GallowsImage" HorizontalAlignment="Center" VerticalAlignment="Center"
       Width="350" Height="400"
       RenderTransformOrigin="1, 1">
        </Image>
    </Grid>
</Window>
